{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "db:reset": "npm run db:migrate && npm run db:seed",
    "db:migrate": "node migration/migrate.js",
    "db:seed": "node seeding/seed.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-xss-sanitizer": "^2.0.1",
    "http-status-codes": "^2.3.0",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "sequelize": "^6.37.8"
  }
}
